<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title = "설정">
        <Preference
            android:key="profileKey"
            android:summary=""
            android:title ="계정설정">

        </Preference>

        <Preference
            android:key="preference_sub"
            android:summary=""
            android:title ="알림설정">

        </Preference>
    </PreferenceCategory>



    <PreferenceCategory android:title = "지원">
        <Preference
            android:summary=""
            android:title ="문제해결">

        </Preference>
        <Preference
            android:key="sendMessageQA"
            android:title ="고객센터"
            android:summary="GMail로 연결됩니다">
            <!--
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.dldud.riceapp"
                android:targetClass="com.dldud.riceapp.FeedBackDialog"
                />
                -->
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:dldudtjr98@gmail.com"
                />
        </Preference>
    </PreferenceCategory>



    <PreferenceCategory android:title = "more">
        <Preference
            android:key="sendMessageAD"
            android:summary="GMail로 연결됩니다"
            android:title ="광고문의">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:dldudtjr98@gmail.com"
                />

        </Preference>
        <Preference
            android:key=""
            android:title ="개인정보">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>